<!DOCTYPE html>
<html>
<head>
<title>Staff - GG Network</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="features.html">Features</a>
<a href="commands.html">Commands</a>
<a href="community.html">Community</a>
<a href="staff.html">Staff</a>
<a href="store.html">Store</a>
<a href="join.html">How To Join</a>
</nav>

<h1>Staff Team</h1>

<h2>👑 Owner</h2>

<p>Itznehan_</p>

<h2>🛡 Admins</h2>

<p>_TEtechnoblade</p>

<p>Factor_plays17</p>

<h2>⚔ Moderators</h2>

<p>Arun</p>

<p>Adil</p>

<p>Hamza</p>

<h2>🤝 Helpers</h2>

<p>Rifu</p>

<p>Obito</p>

</body>
</html>
